<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="RepasoC">
<ExpandedNodeIds>
<v>RepasoC</v>
<v>RepasoC\RepasoC</v>
<v>RepasoC\RepasoC\TopDesign</v>
<v>RepasoC\RepasoC\RepasoC.cydwr</v>
<v>RepasoC\RepasoC\RepasoC.cydwr\Pins</v>
<v>RepasoC\RepasoC\RepasoC.cydwr\Analog</v>
<v>RepasoC\RepasoC\RepasoC.cydwr\Clocks</v>
<v>RepasoC\RepasoC\RepasoC.cydwr\Interrupts</v>
<v>RepasoC\RepasoC\RepasoC.cydwr\DMA</v>
<v>RepasoC\RepasoC\RepasoC.cydwr\System</v>
<v>RepasoC\RepasoC\RepasoC.cydwr\Directives</v>
<v>RepasoC\RepasoC\RepasoC.cydwr\Flash Security</v>
<v>RepasoC\RepasoC\RepasoC.cydwr\EEPROM</v>
<v>RepasoC\RepasoC\Header Files</v>
<v>RepasoC\RepasoC\Header Files\cyapicallbacks.h</v>
<v>RepasoC\RepasoC\Source Files</v>
<v>RepasoC\RepasoC\Source Files\main.c</v>
<v>RepasoC\RepasoC\Generated_Source</v>
<v>RepasoC\RepasoC\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RepasoC</v>
<v>RepasoC\RepasoC</v>
<v>RepasoC\RepasoC\TopDesign</v>
<v>RepasoC\RepasoC\RepasoC.cydwr</v>
<v>RepasoC\RepasoC\RepasoC.cydwr\Pins</v>
<v>RepasoC\RepasoC\RepasoC.cydwr\Analog</v>
<v>RepasoC\RepasoC\RepasoC.cydwr\Clocks</v>
<v>RepasoC\RepasoC\RepasoC.cydwr\Interrupts</v>
<v>RepasoC\RepasoC\RepasoC.cydwr\DMA</v>
<v>RepasoC\RepasoC\RepasoC.cydwr\System</v>
<v>RepasoC\RepasoC\RepasoC.cydwr\Directives</v>
<v>RepasoC\RepasoC\RepasoC.cydwr\Flash Security</v>
<v>RepasoC\RepasoC\RepasoC.cydwr\EEPROM</v>
<v>RepasoC\RepasoC\Header Files</v>
<v>RepasoC\RepasoC\Header Files\cyapicallbacks.h</v>
<v>RepasoC\RepasoC\Source Files</v>
<v>RepasoC\RepasoC\Source Files\main.c</v>
<v>RepasoC\RepasoC\Generated_Source</v>
<v>RepasoC\RepasoC\Generated_Source\PSoC5</v>
<v>RepasoC\RepasoC\Generated_Source\PSoC5\cy_boot</v>
<v>RepasoC\RepasoC\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>RepasoC\RepasoC\Generated_Source\PSoC5\PC</v>
<v>RepasoC\RepasoC\Generated_Source\PSoC5\PC_IntClock</v>
<v>RepasoC\RepasoC\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>RepasoC\RepasoC\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>RepasoC\RepasoC\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>RepasoC\RepasoC\Generated_Source\PSoC5\cydevice.h</v>
<v>RepasoC\RepasoC\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>RepasoC\RepasoC\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>RepasoC\RepasoC\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>RepasoC\RepasoC\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>RepasoC\RepasoC\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>RepasoC\RepasoC\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>RepasoC\RepasoC\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>RepasoC\RepasoC\Generated_Source\PSoC5\cydisabledsheets.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RepasoC</v>
<v>RepasoC\RepasoC</v>
<v>RepasoC\RepasoC\TopDesign</v>
<v>RepasoC\RepasoC\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RepasoC</v>
<v>RepasoC\RepasoC</v>
<v>RepasoC\RepasoC\TopDesign</v>
<v>RepasoC\RepasoC\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RepasoC</v>
<v>RepasoC\RepasoC</v>
<v>RepasoC\RepasoC\CortexM3</v>
<v>RepasoC\RepasoC\CortexM3\ARM_GCC_541</v>
<v>RepasoC\RepasoC\CortexM3\ARM_GCC_541\Debug</v>
<v>RepasoC\RepasoC\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>RepasoC\RepasoC\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>RepasoC\RepasoC\CortexM3\ARM_GCC_541\Debug\RepasoC.elf</v>
<v>RepasoC\RepasoC\CortexM3\ARM_GCC_541\Debug\RepasoC.hex</v>
<v>RepasoC\RepasoC\CortexM3\ARM_GCC_541\Debug\RepasoC.map</v>
<v>RepasoC\RepasoC\RepasoC.gpdsc</v>
<v>RepasoC\RepasoC\RepasoC.rpt</v>
<v>RepasoC\RepasoC\RepasoC_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RepasoC</v>
<v>RepasoC\RepasoC</v>
<v>RepasoC\RepasoC\CortexM3</v>
<v>RepasoC\RepasoC\CortexM3\ARM_GCC_541</v>
<v>RepasoC\RepasoC\CortexM3\ARM_GCC_541\Debug</v>
<v>RepasoC\RepasoC\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>RepasoC\RepasoC\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>RepasoC\RepasoC\CortexM3\ARM_GCC_541\Debug\RepasoC.elf</v>
<v>RepasoC\RepasoC\CortexM3\ARM_GCC_541\Debug\RepasoC.hex</v>
<v>RepasoC\RepasoC\CortexM3\ARM_GCC_541\Debug\RepasoC.map</v>
<v>RepasoC\RepasoC\RepasoC.gpdsc</v>
<v>RepasoC\RepasoC\RepasoC.rpt</v>
<v>RepasoC\RepasoC\RepasoC_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RepasoC</v>
<v>RepasoC\RepasoC</v>
<v>RepasoC\RepasoC\PSoC 5LP Architecture TRM</v>
<v>RepasoC\RepasoC\CY8C58LP Family Datasheet</v>
<v>RepasoC\RepasoC\System Reference Guides</v>
<v>RepasoC\RepasoC\System Reference Guides\cy_boot_v6_0</v>
<v>RepasoC\RepasoC\cy_pins_v2_20</v>
<v>RepasoC\RepasoC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>RepasoC\RepasoC\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RepasoC</v>
<v>RepasoC\RepasoC</v>
<v>RepasoC\RepasoC\PSoC 5LP Architecture TRM</v>
<v>RepasoC\RepasoC\CY8C58LP Family Datasheet</v>
<v>RepasoC\RepasoC\System Reference Guides</v>
<v>RepasoC\RepasoC\System Reference Guides\cy_boot_v6_0</v>
<v>RepasoC\RepasoC\cy_pins_v2_20</v>
<v>RepasoC\RepasoC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>RepasoC\RepasoC\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\RepasoC.cydsn\main.c" />
<name v=".\RepasoC.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\RepasoC.cydsn\RepasoC.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1309, 487" SelectedTabbedMdiWindow="b32e57cf-a005-4070-a0e9-6fdbf0f52771"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="7fc9e867-6b67-4645-b6da-6879527565d3" /><DocumentWindow Key="C:\Users\elias\OneDrive\Documents\Documentos\PSoC Creator\RepasoC\RepasoC.cydsn\main.c" Guid="ddb6ad0c-40fa-49f3-9c79-d2cc6abb9030" /><DocumentWindow Key="C:\Users\elias\OneDrive\Documents\Documentos\PSoC Creator\RepasoC\RepasoC.cydsn\TopDesign\TopDesign.cysch" Guid="6b9e8625-2013-4295-b234-4ba4058a49bf" /><DocumentWindow Key="C:\Users\elias\OneDrive\Documents\Documentos\PSoC Creator\RepasoC\RepasoC.cydsn\RepasoC.cydwr" Guid="b32e57cf-a005-4070-a0e9-6fdbf0f52771" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>