# PuertaConClave
# 2024-10-24 01:33:33Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "keyboard_out(0)" iocell 2 0
set_io "keyboard_out(1)" iocell 2 1
set_io "keyboard_out(2)" iocell 2 2
set_io "keyboard_out(3)" iocell 2 3
set_io "keyboard_out(4)" iocell 2 4
set_io "keyboard_in(0)" iocell 1 4
set_io "keyboard_in(1)" iocell 1 5
set_io "keyboard_in(2)" iocell 1 6
set_io "keyboard_in(3)" iocell 1 7
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Led(0)" iocell 0 0
set_io "Led(1)" iocell 0 1
set_io "Led(2)" iocell 0 2
set_io "SensorPuerta(0)" iocell 2 5
set_location "Net_21" 1 1 0 0
set_location "\PC:BUART:counter_load_not\" 1 1 0 2
set_location "\PC:BUART:tx_status_0\" 0 2 0 1
set_location "\PC:BUART:tx_status_2\" 0 2 1 2
set_location "\PC:BUART:rx_counter_load\" 0 1 1 1
set_location "\PC:BUART:rx_postpoll\" 0 0 1 1
set_location "\PC:BUART:rx_status_4\" 0 0 1 3
set_location "\PC:BUART:rx_status_5\" 0 1 1 3
set_location "Net_181" 1 2 0 1
set_location "\timer_debouncer:TimerHW\" timercell -1 -1 0
set_location "__ONE__" 2 4 0 0
set_location "int_debouncer" interrupt -1 -1 0
set_location "\PC:BUART:sTX:TxShifter:u0\" 0 2 2
set_location "\PC:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\PC:BUART:sTX:TxSts\" 0 2 4
set_location "\PC:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\PC:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\PC:BUART:sRX:RxSts\" 0 0 4
set_location "\timer_puertaAbierta:TimerHW\" timercell -1 -1 1
set_location "int_puertaAbierta" interrupt -1 -1 1
set_location "int_sensorON" interrupt -1 -1 3
set_location "int_sensorOFF" interrupt -1 -1 2
set_location "\PC:BUART:txn\" 1 2 0 0
set_location "\PC:BUART:tx_state_1\" 0 2 1 1
set_location "\PC:BUART:tx_state_0\" 0 1 0 1
set_location "\PC:BUART:tx_state_2\" 1 2 1 1
set_location "\PC:BUART:tx_bitclk\" 1 1 1 1
set_location "\PC:BUART:tx_ctrl_mark_last\" 0 0 0 3
set_location "\PC:BUART:rx_state_0\" 0 0 0 0
set_location "\PC:BUART:rx_load_fifo\" 0 0 0 1
set_location "\PC:BUART:rx_state_3\" 0 1 1 0
set_location "\PC:BUART:rx_state_2\" 0 0 0 2
set_location "\PC:BUART:rx_bitclk_enable\" 0 1 0 0
set_location "\PC:BUART:rx_state_stop1_reg\" 0 1 1 2
set_location "\PC:BUART:pollcount_1\" 0 1 0 2
set_location "\PC:BUART:pollcount_0\" 0 2 0 2
set_location "\PC:BUART:rx_status_3\" 0 0 1 0
set_location "\PC:BUART:rx_last\" 0 0 1 2
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" 1 0 1 3
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" 1 0 1 1
set_location "Net_194" 1 0 1 2
set_location "Net_187" 1 0 1 0
