--
--	Conversion of PuertaConClave.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Oct 23 22:33:31 2024
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__keyboard_out_net_4 : bit;
SIGNAL tmpOE__keyboard_out_net_3 : bit;
SIGNAL tmpOE__keyboard_out_net_2 : bit;
SIGNAL tmpOE__keyboard_out_net_1 : bit;
SIGNAL tmpOE__keyboard_out_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_4__keyboard_out_net_4 : bit;
SIGNAL tmpFB_4__keyboard_out_net_3 : bit;
SIGNAL tmpFB_4__keyboard_out_net_2 : bit;
SIGNAL tmpFB_4__keyboard_out_net_1 : bit;
SIGNAL tmpFB_4__keyboard_out_net_0 : bit;
SIGNAL tmpIO_4__keyboard_out_net_4 : bit;
SIGNAL tmpIO_4__keyboard_out_net_3 : bit;
SIGNAL tmpIO_4__keyboard_out_net_2 : bit;
SIGNAL tmpIO_4__keyboard_out_net_1 : bit;
SIGNAL tmpIO_4__keyboard_out_net_0 : bit;
TERMINAL tmpSIOVREF__keyboard_out_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__keyboard_out_net_0 : bit;
SIGNAL tmpOE__keyboard_in_net_3 : bit;
SIGNAL tmpOE__keyboard_in_net_2 : bit;
SIGNAL tmpOE__keyboard_in_net_1 : bit;
SIGNAL tmpOE__keyboard_in_net_0 : bit;
SIGNAL tmpFB_3__keyboard_in_net_3 : bit;
SIGNAL tmpFB_3__keyboard_in_net_2 : bit;
SIGNAL tmpFB_3__keyboard_in_net_1 : bit;
SIGNAL tmpFB_3__keyboard_in_net_0 : bit;
SIGNAL tmpIO_3__keyboard_in_net_3 : bit;
SIGNAL tmpIO_3__keyboard_in_net_2 : bit;
SIGNAL tmpIO_3__keyboard_in_net_1 : bit;
SIGNAL tmpIO_3__keyboard_in_net_0 : bit;
TERMINAL tmpSIOVREF__keyboard_in_net_0 : bit;
SIGNAL tmpINTERRUPT_0__keyboard_in_net_0 : bit;
SIGNAL Net_46 : bit;
SIGNAL Net_169 : bit;
SIGNAL \timer_debouncer:Net_260\ : bit;
SIGNAL \timer_debouncer:Net_266\ : bit;
SIGNAL \timer_debouncer:Net_51\ : bit;
SIGNAL \timer_debouncer:Net_261\ : bit;
SIGNAL \timer_debouncer:Net_57\ : bit;
SIGNAL Net_167 : bit;
SIGNAL Net_170 : bit;
SIGNAL \timer_debouncer:Net_102\ : bit;
SIGNAL \PC:Net_9\ : bit;
SIGNAL \PC:Net_61\ : bit;
SIGNAL \PC:BUART:clock_op\ : bit;
SIGNAL \PC:BUART:reset_reg\ : bit;
SIGNAL \PC:BUART:tx_hd_send_break\ : bit;
SIGNAL \PC:BUART:HalfDuplexSend\ : bit;
SIGNAL \PC:BUART:FinalParityType_1\ : bit;
SIGNAL \PC:BUART:FinalParityType_0\ : bit;
SIGNAL \PC:BUART:FinalAddrMode_2\ : bit;
SIGNAL \PC:BUART:FinalAddrMode_1\ : bit;
SIGNAL \PC:BUART:FinalAddrMode_0\ : bit;
SIGNAL \PC:BUART:tx_ctrl_mark\ : bit;
SIGNAL \PC:BUART:reset_sr\ : bit;
SIGNAL \PC:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_21 : bit;
SIGNAL \PC:BUART:txn\ : bit;
SIGNAL Net_25 : bit;
SIGNAL \PC:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_20 : bit;
SIGNAL \PC:BUART:rx_interrupt_out\ : bit;
SIGNAL \PC:BUART:tx_state_1\ : bit;
SIGNAL \PC:BUART:tx_state_0\ : bit;
SIGNAL \PC:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL \PC:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \PC:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \PC:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \PC:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \PC:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \PC:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \PC:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \PC:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \PC:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \PC:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \PC:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \PC:BUART:tx_shift_out\ : bit;
SIGNAL \PC:BUART:tx_fifo_notfull\ : bit;
SIGNAL \PC:BUART:tx_fifo_empty\ : bit;
SIGNAL \PC:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \PC:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \PC:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \PC:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \PC:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \PC:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \PC:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \PC:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \PC:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \PC:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \PC:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PC:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \PC:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \PC:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \PC:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PC:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PC:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PC:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PC:BUART:counter_load_not\ : bit;
SIGNAL \PC:BUART:tx_state_2\ : bit;
SIGNAL \PC:BUART:tx_bitclk_dp\ : bit;
SIGNAL \PC:BUART:tx_counter_dp\ : bit;
SIGNAL \PC:BUART:sc_out_7\ : bit;
SIGNAL \PC:BUART:sc_out_6\ : bit;
SIGNAL \PC:BUART:sc_out_5\ : bit;
SIGNAL \PC:BUART:sc_out_4\ : bit;
SIGNAL \PC:BUART:sc_out_3\ : bit;
SIGNAL \PC:BUART:sc_out_2\ : bit;
SIGNAL \PC:BUART:sc_out_1\ : bit;
SIGNAL \PC:BUART:sc_out_0\ : bit;
SIGNAL \PC:BUART:tx_counter_tc\ : bit;
SIGNAL \PC:BUART:tx_status_6\ : bit;
SIGNAL \PC:BUART:tx_status_5\ : bit;
SIGNAL \PC:BUART:tx_status_4\ : bit;
SIGNAL \PC:BUART:tx_status_0\ : bit;
SIGNAL \PC:BUART:tx_status_1\ : bit;
SIGNAL \PC:BUART:tx_status_2\ : bit;
SIGNAL \PC:BUART:tx_status_3\ : bit;
SIGNAL Net_24 : bit;
SIGNAL \PC:BUART:tx_bitclk\ : bit;
SIGNAL \PC:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \PC:BUART:tx_mark\ : bit;
SIGNAL \PC:BUART:tx_parity_bit\ : bit;
SIGNAL \PC:BUART:rx_addressmatch\ : bit;
SIGNAL \PC:BUART:rx_addressmatch1\ : bit;
SIGNAL \PC:BUART:rx_addressmatch2\ : bit;
SIGNAL \PC:BUART:rx_state_1\ : bit;
SIGNAL \PC:BUART:rx_state_0\ : bit;
SIGNAL \PC:BUART:rx_bitclk_enable\ : bit;
SIGNAL \PC:BUART:rx_postpoll\ : bit;
SIGNAL \PC:BUART:rx_load_fifo\ : bit;
SIGNAL \PC:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \PC:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \PC:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \PC:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \PC:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \PC:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \PC:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \PC:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \PC:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \PC:BUART:hd_shift_out\ : bit;
SIGNAL \PC:BUART:rx_fifonotempty\ : bit;
SIGNAL \PC:BUART:rx_fifofull\ : bit;
SIGNAL \PC:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \PC:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \PC:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \PC:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \PC:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \PC:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \PC:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \PC:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \PC:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \PC:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \PC:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PC:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \PC:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \PC:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \PC:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PC:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PC:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PC:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PC:BUART:rx_counter_load\ : bit;
SIGNAL \PC:BUART:rx_state_3\ : bit;
SIGNAL \PC:BUART:rx_state_2\ : bit;
SIGNAL \PC:BUART:rx_bitclk_pre\ : bit;
SIGNAL \PC:BUART:rx_count_2\ : bit;
SIGNAL \PC:BUART:rx_count_1\ : bit;
SIGNAL \PC:BUART:rx_count_0\ : bit;
SIGNAL \PC:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \PC:BUART:rx_count_6\ : bit;
SIGNAL \PC:BUART:rx_count_5\ : bit;
SIGNAL \PC:BUART:rx_count_4\ : bit;
SIGNAL \PC:BUART:rx_count_3\ : bit;
SIGNAL \PC:BUART:rx_count7_tc\ : bit;
SIGNAL \PC:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \PC:BUART:rx_bitclk\ : bit;
SIGNAL \PC:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \PC:BUART:rx_poll_bit1\ : bit;
SIGNAL \PC:BUART:rx_poll_bit2\ : bit;
SIGNAL \PC:BUART:pollingrange\ : bit;
SIGNAL \PC:BUART:pollcount_1\ : bit;
SIGNAL Net_17 : bit;
SIGNAL \PC:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_1\ : bit;
SIGNAL \PC:BUART:pollcount_0\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_0\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_2\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_3\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:MODIN1_1\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:MODIN1_0\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_1\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:MODIN2_1\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_0\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:MODIN2_0\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_1\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_0\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_1\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_0\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_1\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_0\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_1\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_1\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_0\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_0\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_1\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:MODIN3_1\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_0\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:MODIN3_0\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_1\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_0\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_1\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_0\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_1\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_0\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_1\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_1\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_0\ : bit;
SIGNAL \PC:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_0\ : bit;
SIGNAL \PC:BUART:rx_status_0\ : bit;
SIGNAL \PC:BUART:rx_markspace_status\ : bit;
SIGNAL \PC:BUART:rx_status_1\ : bit;
SIGNAL \PC:BUART:rx_status_2\ : bit;
SIGNAL \PC:BUART:rx_parity_error_status\ : bit;
SIGNAL \PC:BUART:rx_status_3\ : bit;
SIGNAL \PC:BUART:rx_stop_bit_error\ : bit;
SIGNAL \PC:BUART:rx_status_4\ : bit;
SIGNAL \PC:BUART:rx_status_5\ : bit;
SIGNAL \PC:BUART:rx_status_6\ : bit;
SIGNAL \PC:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_16 : bit;
SIGNAL \PC:BUART:rx_markspace_pre\ : bit;
SIGNAL \PC:BUART:rx_parity_error_pre\ : bit;
SIGNAL \PC:BUART:rx_break_status\ : bit;
SIGNAL \PC:BUART:sRX:cmp_vv_vv_MODGEN_4\ : bit;
SIGNAL \PC:BUART:rx_address_detected\ : bit;
SIGNAL \PC:BUART:rx_last\ : bit;
SIGNAL \PC:BUART:rx_parity_bit\ : bit;
SIGNAL \PC:BUART:sRX:cmp_vv_vv_MODGEN_5\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:newa_6\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:newa_5\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:newa_4\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:newa_3\ : bit;
SIGNAL \PC:BUART:sRX:MODIN4_6\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:newa_2\ : bit;
SIGNAL \PC:BUART:sRX:MODIN4_5\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:newa_1\ : bit;
SIGNAL \PC:BUART:sRX:MODIN4_4\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:newa_0\ : bit;
SIGNAL \PC:BUART:sRX:MODIN4_3\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:newb_6\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:newb_5\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:newb_4\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:newb_3\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:newb_2\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:newb_1\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:newb_0\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:dataa_6\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:dataa_5\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:dataa_4\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:dataa_3\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:dataa_2\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:dataa_1\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:dataa_0\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:datab_6\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:datab_5\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:datab_4\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:datab_3\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:datab_2\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:datab_1\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:datab_0\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:lta_6\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:gta_6\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:lta_5\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:gta_5\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:lta_4\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:gta_4\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:lta_3\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:gta_3\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:lta_2\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:gta_2\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:lta_1\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:gta_1\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:lta_0\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_4:g2:a0:gta_0\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_5:g1:a0:newa_0\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_5:g1:a0:newb_0\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_5:g1:a0:dataa_0\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_5:g1:a0:datab_0\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_5:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_5:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_5:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_5:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_5:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_5:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_5:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_5:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_5:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_5:g1:a0:xeq\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_5:g1:a0:xneq\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_5:g1:a0:xlt\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_5:g1:a0:xlte\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_5:g1:a0:xgt\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_5:g1:a0:xgte\ : bit;
SIGNAL \PC:BUART:sRX:MODULE_5:lt\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sRX:MODULE_5:lt\:SIGNAL IS 2;
SIGNAL \PC:BUART:sRX:MODULE_5:eq\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sRX:MODULE_5:eq\:SIGNAL IS 2;
SIGNAL \PC:BUART:sRX:MODULE_5:gt\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sRX:MODULE_5:gt\:SIGNAL IS 2;
SIGNAL \PC:BUART:sRX:MODULE_5:gte\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sRX:MODULE_5:gte\:SIGNAL IS 2;
SIGNAL \PC:BUART:sRX:MODULE_5:lte\ : bit;
ATTRIBUTE port_state_att of \PC:BUART:sRX:MODULE_5:lte\:SIGNAL IS 2;
SIGNAL tmpOE__Rx_1_net_0 : bit;
SIGNAL tmpIO_0__Rx_1_net_0 : bit;
TERMINAL tmpSIOVREF__Rx_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Rx_1_net_0 : bit;
SIGNAL tmpOE__Tx_1_net_0 : bit;
SIGNAL tmpFB_0__Tx_1_net_0 : bit;
SIGNAL tmpIO_0__Tx_1_net_0 : bit;
TERMINAL tmpSIOVREF__Tx_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Tx_1_net_0 : bit;
SIGNAL tmpOE__Led_net_2 : bit;
SIGNAL tmpOE__Led_net_1 : bit;
SIGNAL tmpOE__Led_net_0 : bit;
SIGNAL Net_178 : bit;
SIGNAL Net_183 : bit;
SIGNAL Net_180 : bit;
SIGNAL tmpIO_2__Led_net_2 : bit;
SIGNAL tmpIO_2__Led_net_1 : bit;
SIGNAL tmpIO_2__Led_net_0 : bit;
TERMINAL tmpSIOVREF__Led_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Led_net_0 : bit;
SIGNAL Net_181 : bit;
SIGNAL \timer_puertaAbierta:Net_260\ : bit;
SIGNAL \timer_puertaAbierta:Net_266\ : bit;
SIGNAL \timer_puertaAbierta:Net_51\ : bit;
SIGNAL \timer_puertaAbierta:Net_261\ : bit;
SIGNAL \timer_puertaAbierta:Net_57\ : bit;
SIGNAL Net_150 : bit;
SIGNAL Net_122 : bit;
SIGNAL \timer_puertaAbierta:Net_102\ : bit;
SIGNAL Net_185 : bit;
SIGNAL \Debouncer_1:op_clk\ : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_0\ : bit;
SIGNAL Net_190 : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_1\ : bit;
SIGNAL Net_186 : bit;
SIGNAL Net_194 : bit;
SIGNAL Net_187 : bit;
SIGNAL Net_188 : bit;
SIGNAL tmpOE__SensorPuerta_net_0 : bit;
SIGNAL tmpIO_0__SensorPuerta_net_0 : bit;
TERMINAL tmpSIOVREF__SensorPuerta_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SensorPuerta_net_0 : bit;
SIGNAL \PC:BUART:reset_reg\\D\ : bit;
SIGNAL \PC:BUART:txn\\D\ : bit;
SIGNAL \PC:BUART:tx_state_1\\D\ : bit;
SIGNAL \PC:BUART:tx_state_0\\D\ : bit;
SIGNAL \PC:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_24D : bit;
SIGNAL \PC:BUART:tx_bitclk\\D\ : bit;
SIGNAL \PC:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \PC:BUART:tx_mark\\D\ : bit;
SIGNAL \PC:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \PC:BUART:rx_state_1\\D\ : bit;
SIGNAL \PC:BUART:rx_state_0\\D\ : bit;
SIGNAL \PC:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \PC:BUART:rx_state_3\\D\ : bit;
SIGNAL \PC:BUART:rx_state_2\\D\ : bit;
SIGNAL \PC:BUART:rx_bitclk\\D\ : bit;
SIGNAL \PC:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \PC:BUART:pollcount_1\\D\ : bit;
SIGNAL \PC:BUART:pollcount_0\\D\ : bit;
SIGNAL \PC:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \PC:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \PC:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \PC:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \PC:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \PC:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \PC:BUART:rx_break_status\\D\ : bit;
SIGNAL \PC:BUART:rx_address_detected\\D\ : bit;
SIGNAL \PC:BUART:rx_last\\D\ : bit;
SIGNAL \PC:BUART:rx_parity_bit\\D\ : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_0\\D\ : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_1\\D\ : bit;
SIGNAL Net_194D : bit;
SIGNAL Net_187D : bit;
SIGNAL Net_188D : bit;
BEGIN

zero <=  ('0') ;

tmpOE__keyboard_out_net_4 <=  ('1') ;

Net_21 <= (not \PC:BUART:txn\);

\PC:BUART:counter_load_not\ <= ((not \PC:BUART:tx_bitclk_enable_pre\ and \PC:BUART:tx_state_2\)
	OR \PC:BUART:tx_state_0\
	OR \PC:BUART:tx_state_1\);

\PC:BUART:tx_status_0\ <= ((not \PC:BUART:tx_state_1\ and not \PC:BUART:tx_state_0\ and \PC:BUART:tx_bitclk_enable_pre\ and \PC:BUART:tx_fifo_empty\ and \PC:BUART:tx_state_2\));

\PC:BUART:tx_status_2\ <= (not \PC:BUART:tx_fifo_notfull\);

Net_24D <= ((not \PC:BUART:reset_reg\ and \PC:BUART:tx_state_2\)
	OR (not \PC:BUART:reset_reg\ and \PC:BUART:tx_state_0\)
	OR (not \PC:BUART:reset_reg\ and \PC:BUART:tx_state_1\));

\PC:BUART:tx_bitclk\\D\ <= ((not \PC:BUART:tx_state_2\ and \PC:BUART:tx_bitclk_enable_pre\)
	OR (\PC:BUART:tx_state_0\ and \PC:BUART:tx_bitclk_enable_pre\)
	OR (\PC:BUART:tx_state_1\ and \PC:BUART:tx_bitclk_enable_pre\));

\PC:BUART:tx_mark\\D\ <= ((not \PC:BUART:reset_reg\ and \PC:BUART:tx_mark\));

\PC:BUART:tx_state_2\\D\ <= ((not \PC:BUART:reset_reg\ and not \PC:BUART:tx_state_2\ and \PC:BUART:tx_state_1\ and \PC:BUART:tx_counter_dp\ and \PC:BUART:tx_bitclk\)
	OR (not \PC:BUART:reset_reg\ and not \PC:BUART:tx_state_2\ and \PC:BUART:tx_state_1\ and \PC:BUART:tx_state_0\ and \PC:BUART:tx_bitclk\)
	OR (not \PC:BUART:reset_reg\ and not \PC:BUART:tx_state_1\ and \PC:BUART:tx_state_0\ and \PC:BUART:tx_state_2\)
	OR (not \PC:BUART:reset_reg\ and not \PC:BUART:tx_state_0\ and \PC:BUART:tx_state_1\ and \PC:BUART:tx_state_2\)
	OR (not \PC:BUART:reset_reg\ and not \PC:BUART:tx_bitclk_enable_pre\ and \PC:BUART:tx_state_2\));

\PC:BUART:tx_state_1\\D\ <= ((not \PC:BUART:reset_reg\ and not \PC:BUART:tx_state_1\ and not \PC:BUART:tx_state_2\ and \PC:BUART:tx_state_0\ and \PC:BUART:tx_bitclk\)
	OR (not \PC:BUART:reset_reg\ and not \PC:BUART:tx_state_2\ and not \PC:BUART:tx_bitclk\ and \PC:BUART:tx_state_1\)
	OR (not \PC:BUART:reset_reg\ and not \PC:BUART:tx_bitclk_enable_pre\ and \PC:BUART:tx_state_1\ and \PC:BUART:tx_state_2\)
	OR (not \PC:BUART:reset_reg\ and not \PC:BUART:tx_state_0\ and not \PC:BUART:tx_counter_dp\ and \PC:BUART:tx_state_1\)
	OR (not \PC:BUART:reset_reg\ and not \PC:BUART:tx_state_0\ and \PC:BUART:tx_state_1\ and \PC:BUART:tx_state_2\));

\PC:BUART:tx_state_0\\D\ <= ((not \PC:BUART:reset_reg\ and not \PC:BUART:tx_state_1\ and not \PC:BUART:tx_fifo_empty\ and \PC:BUART:tx_bitclk_enable_pre\ and \PC:BUART:tx_state_2\)
	OR (not \PC:BUART:reset_reg\ and not \PC:BUART:tx_state_1\ and not \PC:BUART:tx_state_0\ and not \PC:BUART:tx_fifo_empty\ and not \PC:BUART:tx_state_2\)
	OR (not \PC:BUART:reset_reg\ and not \PC:BUART:tx_bitclk_enable_pre\ and \PC:BUART:tx_state_0\ and \PC:BUART:tx_state_2\)
	OR (not \PC:BUART:reset_reg\ and not \PC:BUART:tx_state_2\ and not \PC:BUART:tx_bitclk\ and \PC:BUART:tx_state_0\)
	OR (not \PC:BUART:reset_reg\ and not \PC:BUART:tx_fifo_empty\ and \PC:BUART:tx_state_0\ and \PC:BUART:tx_state_2\)
	OR (not \PC:BUART:reset_reg\ and not \PC:BUART:tx_state_1\ and \PC:BUART:tx_state_0\ and \PC:BUART:tx_state_2\));

\PC:BUART:txn\\D\ <= ((not \PC:BUART:reset_reg\ and not \PC:BUART:tx_state_0\ and not \PC:BUART:tx_shift_out\ and not \PC:BUART:tx_state_2\ and not \PC:BUART:tx_counter_dp\ and \PC:BUART:tx_state_1\ and \PC:BUART:tx_bitclk\)
	OR (not \PC:BUART:reset_reg\ and not \PC:BUART:tx_state_1\ and not \PC:BUART:tx_state_2\ and not \PC:BUART:tx_bitclk\ and \PC:BUART:tx_state_0\)
	OR (not \PC:BUART:reset_reg\ and not \PC:BUART:tx_state_1\ and not \PC:BUART:tx_shift_out\ and not \PC:BUART:tx_state_2\ and \PC:BUART:tx_state_0\)
	OR (not \PC:BUART:reset_reg\ and not \PC:BUART:tx_bitclk\ and \PC:BUART:txn\ and \PC:BUART:tx_state_1\)
	OR (not \PC:BUART:reset_reg\ and \PC:BUART:txn\ and \PC:BUART:tx_state_2\));

\PC:BUART:tx_parity_bit\\D\ <= ((not \PC:BUART:tx_state_0\ and \PC:BUART:txn\ and \PC:BUART:tx_parity_bit\)
	OR (not \PC:BUART:tx_state_1\ and not \PC:BUART:tx_state_0\ and \PC:BUART:tx_parity_bit\)
	OR \PC:BUART:tx_parity_bit\);

\PC:BUART:rx_counter_load\ <= ((not \PC:BUART:rx_state_1\ and not \PC:BUART:rx_state_0\ and not \PC:BUART:rx_state_3\ and not \PC:BUART:rx_state_2\));

\PC:BUART:rx_bitclk_pre\ <= ((not \PC:BUART:rx_count_2\ and not \PC:BUART:rx_count_1\ and not \PC:BUART:rx_count_0\));

\PC:BUART:rx_state_stop1_reg\\D\ <= (not \PC:BUART:rx_state_2\
	OR not \PC:BUART:rx_state_3\
	OR \PC:BUART:rx_state_0\
	OR \PC:BUART:rx_state_1\);

\PC:BUART:pollcount_1\\D\ <= ((not \PC:BUART:reset_reg\ and not \PC:BUART:rx_count_2\ and not \PC:BUART:rx_count_1\ and not \PC:BUART:pollcount_1\ and Net_17 and \PC:BUART:pollcount_0\)
	OR (not \PC:BUART:reset_reg\ and not \PC:BUART:rx_count_2\ and not \PC:BUART:rx_count_1\ and not \PC:BUART:pollcount_0\ and \PC:BUART:pollcount_1\)
	OR (not \PC:BUART:reset_reg\ and not \PC:BUART:rx_count_2\ and not \PC:BUART:rx_count_1\ and not Net_17 and \PC:BUART:pollcount_1\));

\PC:BUART:pollcount_0\\D\ <= ((not \PC:BUART:reset_reg\ and not \PC:BUART:rx_count_2\ and not \PC:BUART:rx_count_1\ and not \PC:BUART:pollcount_0\ and Net_17)
	OR (not \PC:BUART:reset_reg\ and not \PC:BUART:rx_count_2\ and not \PC:BUART:rx_count_1\ and not Net_17 and \PC:BUART:pollcount_0\));

\PC:BUART:rx_postpoll\ <= ((Net_17 and \PC:BUART:pollcount_0\)
	OR \PC:BUART:pollcount_1\);

\PC:BUART:rx_status_4\ <= ((\PC:BUART:rx_load_fifo\ and \PC:BUART:rx_fifofull\));

\PC:BUART:rx_status_5\ <= ((\PC:BUART:rx_fifonotempty\ and \PC:BUART:rx_state_stop1_reg\));

\PC:BUART:rx_stop_bit_error\\D\ <= ((not \PC:BUART:reset_reg\ and not \PC:BUART:rx_state_1\ and not \PC:BUART:rx_state_0\ and not \PC:BUART:pollcount_1\ and not \PC:BUART:pollcount_0\ and \PC:BUART:rx_bitclk_enable\ and \PC:BUART:rx_state_3\ and \PC:BUART:rx_state_2\)
	OR (not \PC:BUART:reset_reg\ and not \PC:BUART:rx_state_1\ and not \PC:BUART:rx_state_0\ and not \PC:BUART:pollcount_1\ and not Net_17 and \PC:BUART:rx_bitclk_enable\ and \PC:BUART:rx_state_3\ and \PC:BUART:rx_state_2\));

\PC:BUART:rx_load_fifo\\D\ <= ((not \PC:BUART:reset_reg\ and not \PC:BUART:rx_state_1\ and not \PC:BUART:rx_state_0\ and not \PC:BUART:rx_state_2\ and \PC:BUART:rx_bitclk_enable\ and \PC:BUART:rx_state_3\)
	OR (not \PC:BUART:reset_reg\ and not \PC:BUART:rx_state_1\ and not \PC:BUART:rx_state_3\ and not \PC:BUART:rx_state_2\ and not \PC:BUART:rx_count_6\ and not \PC:BUART:rx_count_4\ and \PC:BUART:rx_state_0\)
	OR (not \PC:BUART:reset_reg\ and not \PC:BUART:rx_state_1\ and not \PC:BUART:rx_state_3\ and not \PC:BUART:rx_state_2\ and not \PC:BUART:rx_count_6\ and not \PC:BUART:rx_count_5\ and \PC:BUART:rx_state_0\));

\PC:BUART:rx_state_3\\D\ <= ((not \PC:BUART:reset_reg\ and not \PC:BUART:rx_state_1\ and not \PC:BUART:rx_state_2\ and not \PC:BUART:rx_count_6\ and not \PC:BUART:rx_count_4\ and \PC:BUART:rx_state_0\)
	OR (not \PC:BUART:reset_reg\ and not \PC:BUART:rx_state_1\ and not \PC:BUART:rx_state_2\ and not \PC:BUART:rx_count_6\ and not \PC:BUART:rx_count_5\ and \PC:BUART:rx_state_0\)
	OR (not \PC:BUART:reset_reg\ and not \PC:BUART:rx_bitclk_enable\ and \PC:BUART:rx_state_3\)
	OR (not \PC:BUART:reset_reg\ and \PC:BUART:rx_state_1\ and \PC:BUART:rx_state_3\)
	OR (not \PC:BUART:reset_reg\ and not \PC:BUART:rx_state_2\ and \PC:BUART:rx_state_3\)
	OR (not \PC:BUART:reset_reg\ and \PC:BUART:rx_state_0\ and \PC:BUART:rx_state_3\));

\PC:BUART:rx_state_2\\D\ <= ((not \PC:BUART:reset_reg\ and not \PC:BUART:rx_state_1\ and not \PC:BUART:rx_state_0\ and not \PC:BUART:rx_state_3\ and not \PC:BUART:rx_state_2\ and not Net_17 and \PC:BUART:rx_last\)
	OR (not \PC:BUART:reset_reg\ and not \PC:BUART:rx_state_1\ and not \PC:BUART:rx_state_0\ and not \PC:BUART:rx_state_2\ and \PC:BUART:rx_bitclk_enable\ and \PC:BUART:rx_state_3\)
	OR (not \PC:BUART:reset_reg\ and not \PC:BUART:rx_state_1\ and not \PC:BUART:rx_state_3\ and not \PC:BUART:rx_count_6\ and not \PC:BUART:rx_count_4\ and \PC:BUART:rx_state_0\)
	OR (not \PC:BUART:reset_reg\ and not \PC:BUART:rx_state_1\ and not \PC:BUART:rx_state_3\ and not \PC:BUART:rx_count_6\ and not \PC:BUART:rx_count_5\ and \PC:BUART:rx_state_0\)
	OR (not \PC:BUART:reset_reg\ and not \PC:BUART:rx_bitclk_enable\ and \PC:BUART:rx_state_2\)
	OR (not \PC:BUART:reset_reg\ and \PC:BUART:rx_state_1\ and \PC:BUART:rx_state_2\)
	OR (not \PC:BUART:reset_reg\ and \PC:BUART:rx_state_0\ and \PC:BUART:rx_state_2\));

\PC:BUART:rx_state_1\\D\ <= ((not \PC:BUART:reset_reg\ and \PC:BUART:rx_state_1\));

\PC:BUART:rx_state_0\\D\ <= ((not \PC:BUART:reset_reg\ and not \PC:BUART:rx_state_1\ and not \PC:BUART:rx_state_3\ and not \PC:BUART:pollcount_1\ and not \PC:BUART:pollcount_0\ and \PC:BUART:rx_bitclk_enable\ and \PC:BUART:rx_state_2\)
	OR (not \PC:BUART:reset_reg\ and not \PC:BUART:rx_state_1\ and not \PC:BUART:rx_state_3\ and not \PC:BUART:pollcount_1\ and not Net_17 and \PC:BUART:rx_bitclk_enable\ and \PC:BUART:rx_state_2\)
	OR (not \PC:BUART:reset_reg\ and \PC:BUART:rx_state_0\ and \PC:BUART:rx_count_5\ and \PC:BUART:rx_count_4\)
	OR (not \PC:BUART:reset_reg\ and \PC:BUART:rx_state_0\ and \PC:BUART:rx_count_6\)
	OR (not \PC:BUART:reset_reg\ and \PC:BUART:rx_state_0\ and \PC:BUART:rx_state_3\)
	OR (not \PC:BUART:reset_reg\ and \PC:BUART:rx_state_1\ and \PC:BUART:rx_state_0\)
	OR (not \PC:BUART:reset_reg\ and \PC:BUART:rx_state_0\ and \PC:BUART:rx_state_2\));

\PC:BUART:rx_last\\D\ <= ((not \PC:BUART:reset_reg\ and Net_17));

\PC:BUART:rx_address_detected\\D\ <= ((not \PC:BUART:reset_reg\ and \PC:BUART:rx_address_detected\));

Net_181 <= (not Net_180);

Net_194D <= ((not \Debouncer_1:DEBOUNCER[0]:d_sync_1\ and \Debouncer_1:DEBOUNCER[0]:d_sync_0\));

Net_187D <= ((not \Debouncer_1:DEBOUNCER[0]:d_sync_0\ and \Debouncer_1:DEBOUNCER[0]:d_sync_1\));

Net_188D <= ((not \Debouncer_1:DEBOUNCER[0]:d_sync_1\ and \Debouncer_1:DEBOUNCER[0]:d_sync_0\)
	OR (not \Debouncer_1:DEBOUNCER[0]:d_sync_0\ and \Debouncer_1:DEBOUNCER[0]:d_sync_1\));

keyboard_out:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110110110110110",
		ibuf_enabled=>"11111",
		init_dr_st=>"00000",
		input_sync=>"11111",
		input_clk_en=>'0',
		input_sync_mode=>"00000",
		intr_mode=>"0000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"00000",
		output_sync=>"00000",
		output_clk_en=>'0',
		output_mode=>"00000",
		output_reset=>'0',
		output_clock_mode=>"00000",
		oe_sync=>"00000",
		oe_conn=>"00000",
		oe_reset=>'0',
		pin_aliases=>",,,,",
		pin_mode=>"OOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"11111",
		sio_ibuf=>"00000000",
		sio_info=>"0000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"00000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"1010101010",
		width=>5,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00000",
		ovt_slew_control=>"0000000000",
		ovt_hyst_trim=>"00000",
		input_buffer_sel=>"0000000000")
	PORT MAP(oe=>(tmpOE__keyboard_out_net_4, tmpOE__keyboard_out_net_4, tmpOE__keyboard_out_net_4, tmpOE__keyboard_out_net_4,
			tmpOE__keyboard_out_net_4),
		y=>(zero, zero, zero, zero,
			zero),
		fb=>(tmpFB_4__keyboard_out_net_4, tmpFB_4__keyboard_out_net_3, tmpFB_4__keyboard_out_net_2, tmpFB_4__keyboard_out_net_1,
			tmpFB_4__keyboard_out_net_0),
		analog=>(open, open, open, open,
			open),
		io=>(tmpIO_4__keyboard_out_net_4, tmpIO_4__keyboard_out_net_3, tmpIO_4__keyboard_out_net_2, tmpIO_4__keyboard_out_net_1,
			tmpIO_4__keyboard_out_net_0),
		siovref=>(tmpSIOVREF__keyboard_out_net_0),
		annotation=>(open, open, open, open,
			open),
		in_clock=>zero,
		in_clock_en=>tmpOE__keyboard_out_net_4,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__keyboard_out_net_4,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__keyboard_out_net_0);
keyboard_in:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"011011011011",
		ibuf_enabled=>"1111",
		init_dr_st=>"0000",
		input_sync=>"0000",
		input_clk_en=>'0',
		input_sync_mode=>"0000",
		intr_mode=>"00000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000",
		output_sync=>"0000",
		output_clk_en=>'0',
		output_mode=>"0000",
		output_reset=>'0',
		output_clock_mode=>"0000",
		oe_sync=>"0000",
		oe_conn=>"0000",
		oe_reset=>'0',
		pin_aliases=>",,,",
		pin_mode=>"IIII",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00000000",
		width=>4,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000",
		ovt_slew_control=>"00000000",
		ovt_hyst_trim=>"0000",
		input_buffer_sel=>"00000000")
	PORT MAP(oe=>(tmpOE__keyboard_out_net_4, tmpOE__keyboard_out_net_4, tmpOE__keyboard_out_net_4, tmpOE__keyboard_out_net_4),
		y=>(zero, zero, zero, zero),
		fb=>(tmpFB_3__keyboard_in_net_3, tmpFB_3__keyboard_in_net_2, tmpFB_3__keyboard_in_net_1, tmpFB_3__keyboard_in_net_0),
		analog=>(open, open, open, open),
		io=>(tmpIO_3__keyboard_in_net_3, tmpIO_3__keyboard_in_net_2, tmpIO_3__keyboard_in_net_1, tmpIO_3__keyboard_in_net_0),
		siovref=>(tmpSIOVREF__keyboard_in_net_0),
		annotation=>(open, open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__keyboard_out_net_4,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__keyboard_out_net_4,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__keyboard_in_net_0);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c0fb34bd-1044-4931-9788-16b01ce89812",
		source_clock_id=>"315365C3-2E3E-4f04-84A2-BB564A173261",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_46,
		dig_domain_out=>open);
\timer_debouncer:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_46,
		kill=>zero,
		enable=>tmpOE__keyboard_out_net_4,
		capture=>zero,
		timer_reset=>zero,
		tc=>Net_170,
		compare=>\timer_debouncer:Net_261\,
		interrupt=>\timer_debouncer:Net_57\);
int_debouncer:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_170);
\PC:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"1085069444.44444",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\PC:Net_9\,
		dig_domain_out=>open);
\PC:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\PC:Net_9\,
		enable=>tmpOE__keyboard_out_net_4,
		clock_out=>\PC:BUART:clock_op\);
\PC:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\PC:BUART:reset_reg\,
		clk=>\PC:BUART:clock_op\,
		cs_addr=>(\PC:BUART:tx_state_1\, \PC:BUART:tx_state_0\, \PC:BUART:tx_bitclk_enable_pre\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\PC:BUART:tx_shift_out\,
		f0_bus_stat=>\PC:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\PC:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PC:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\PC:BUART:reset_reg\,
		clk=>\PC:BUART:clock_op\,
		cs_addr=>(zero, zero, \PC:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\PC:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\PC:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(\PC:BUART:sc_out_7\, \PC:BUART:sc_out_6\, \PC:BUART:sc_out_5\, \PC:BUART:sc_out_4\,
			\PC:BUART:sc_out_3\, \PC:BUART:sc_out_2\, \PC:BUART:sc_out_1\, \PC:BUART:sc_out_0\));
\PC:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\PC:BUART:reset_reg\,
		clock=>\PC:BUART:clock_op\,
		status=>(zero, zero, zero, \PC:BUART:tx_fifo_notfull\,
			\PC:BUART:tx_status_2\, \PC:BUART:tx_fifo_empty\, \PC:BUART:tx_status_0\),
		interrupt=>\PC:BUART:tx_interrupt_out\);
\PC:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\PC:BUART:reset_reg\,
		clk=>\PC:BUART:clock_op\,
		cs_addr=>(\PC:BUART:rx_state_1\, \PC:BUART:rx_state_0\, \PC:BUART:rx_bitclk_enable\),
		route_si=>\PC:BUART:rx_postpoll\,
		route_ci=>zero,
		f0_load=>\PC:BUART:rx_load_fifo\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PC:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\PC:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\PC:BUART:hd_shift_out\,
		f0_bus_stat=>\PC:BUART:rx_fifonotempty\,
		f0_blk_stat=>\PC:BUART:rx_fifofull\,
		f1_bus_stat=>\PC:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\PC:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PC:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110010",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\PC:BUART:clock_op\,
		reset=>\PC:BUART:reset_reg\,
		load=>\PC:BUART:rx_counter_load\,
		enable=>tmpOE__keyboard_out_net_4,
		count=>(\PC:BUART:rx_count_6\, \PC:BUART:rx_count_5\, \PC:BUART:rx_count_4\, \PC:BUART:rx_count_3\,
			\PC:BUART:rx_count_2\, \PC:BUART:rx_count_1\, \PC:BUART:rx_count_0\),
		tc=>\PC:BUART:rx_count7_tc\);
\PC:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\PC:BUART:reset_reg\,
		clock=>\PC:BUART:clock_op\,
		status=>(zero, \PC:BUART:rx_status_5\, \PC:BUART:rx_status_4\, \PC:BUART:rx_status_3\,
			\PC:BUART:rx_status_2\, zero, zero),
		interrupt=>\PC:BUART:rx_interrupt_out\);
Rx_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__keyboard_out_net_4),
		y=>(zero),
		fb=>Net_17,
		analog=>(open),
		io=>(tmpIO_0__Rx_1_net_0),
		siovref=>(tmpSIOVREF__Rx_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__keyboard_out_net_4,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__keyboard_out_net_4,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Rx_1_net_0);
Tx_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__keyboard_out_net_4),
		y=>Net_21,
		fb=>(tmpFB_0__Tx_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Tx_1_net_0),
		siovref=>(tmpSIOVREF__Tx_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__keyboard_out_net_4,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__keyboard_out_net_4,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Tx_1_net_0);
Led:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"14edb44b-39d2-461b-ae9b-332a03a2a23b",
		drive_mode=>"110110110",
		ibuf_enabled=>"111",
		init_dr_st=>"000",
		input_sync=>"000",
		input_clk_en=>'0',
		input_sync_mode=>"000",
		intr_mode=>"000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"000",
		output_sync=>"000",
		output_clk_en=>'0',
		output_mode=>"000",
		output_reset=>'0',
		output_clock_mode=>"000",
		oe_sync=>"000",
		oe_conn=>"000",
		oe_reset=>'0',
		pin_aliases=>",,",
		pin_mode=>"BBB",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"111",
		sio_ibuf=>"00000000",
		sio_info=>"000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"000000",
		width=>3,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"000",
		ovt_slew_control=>"000000",
		ovt_hyst_trim=>"000",
		input_buffer_sel=>"000000")
	PORT MAP(oe=>(tmpOE__keyboard_out_net_4, tmpOE__keyboard_out_net_4, tmpOE__keyboard_out_net_4),
		y=>(zero, zero, zero),
		fb=>(Net_178, Net_183, Net_180),
		analog=>(open, open, open),
		io=>(tmpIO_2__Led_net_2, tmpIO_2__Led_net_1, tmpIO_2__Led_net_0),
		siovref=>(tmpSIOVREF__Led_net_0),
		annotation=>(open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__keyboard_out_net_4,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__keyboard_out_net_4,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Led_net_0);
\timer_puertaAbierta:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_46,
		kill=>zero,
		enable=>Net_180,
		capture=>zero,
		timer_reset=>Net_181,
		tc=>Net_122,
		compare=>\timer_puertaAbierta:Net_261\,
		interrupt=>\timer_puertaAbierta:Net_57\);
int_puertaAbierta:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_122);
\Debouncer_1:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_185,
		enable=>tmpOE__keyboard_out_net_4,
		clock_out=>\Debouncer_1:op_clk\);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"1d7b2408-6b0f-4531-8d9d-7e8a652e5993",
		source_clock_id=>"315365C3-2E3E-4f04-84A2-BB564A173261",
		divisor=>10,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_185,
		dig_domain_out=>open);
SensorPuerta:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"964edf65-ceff-45f4-8a8b-ac933716559d",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__keyboard_out_net_4),
		y=>(zero),
		fb=>Net_190,
		analog=>(open),
		io=>(tmpIO_0__SensorPuerta_net_0),
		siovref=>(tmpSIOVREF__SensorPuerta_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__keyboard_out_net_4,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__keyboard_out_net_4,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SensorPuerta_net_0);
int_sensorON:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_194);
int_sensorOFF:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_187);
\PC:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PC:BUART:clock_op\,
		q=>\PC:BUART:reset_reg\);
\PC:BUART:txn\:cy_dff
	PORT MAP(d=>\PC:BUART:txn\\D\,
		clk=>\PC:BUART:clock_op\,
		q=>\PC:BUART:txn\);
\PC:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\PC:BUART:tx_state_1\\D\,
		clk=>\PC:BUART:clock_op\,
		q=>\PC:BUART:tx_state_1\);
\PC:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\PC:BUART:tx_state_0\\D\,
		clk=>\PC:BUART:clock_op\,
		q=>\PC:BUART:tx_state_0\);
\PC:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\PC:BUART:tx_state_2\\D\,
		clk=>\PC:BUART:clock_op\,
		q=>\PC:BUART:tx_state_2\);
Net_24:cy_dff
	PORT MAP(d=>Net_24D,
		clk=>\PC:BUART:clock_op\,
		q=>Net_24);
\PC:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\PC:BUART:tx_bitclk\\D\,
		clk=>\PC:BUART:clock_op\,
		q=>\PC:BUART:tx_bitclk\);
\PC:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\PC:BUART:tx_ctrl_mark_last\,
		clk=>\PC:BUART:clock_op\,
		q=>\PC:BUART:tx_ctrl_mark_last\);
\PC:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\PC:BUART:tx_mark\\D\,
		clk=>\PC:BUART:clock_op\,
		q=>\PC:BUART:tx_mark\);
\PC:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\PC:BUART:tx_parity_bit\\D\,
		clk=>\PC:BUART:clock_op\,
		q=>\PC:BUART:tx_parity_bit\);
\PC:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\PC:BUART:rx_state_1\\D\,
		clk=>\PC:BUART:clock_op\,
		q=>\PC:BUART:rx_state_1\);
\PC:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\PC:BUART:rx_state_0\\D\,
		clk=>\PC:BUART:clock_op\,
		q=>\PC:BUART:rx_state_0\);
\PC:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\PC:BUART:rx_load_fifo\\D\,
		clk=>\PC:BUART:clock_op\,
		q=>\PC:BUART:rx_load_fifo\);
\PC:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\PC:BUART:rx_state_3\\D\,
		clk=>\PC:BUART:clock_op\,
		q=>\PC:BUART:rx_state_3\);
\PC:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\PC:BUART:rx_state_2\\D\,
		clk=>\PC:BUART:clock_op\,
		q=>\PC:BUART:rx_state_2\);
\PC:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\PC:BUART:rx_bitclk_pre\,
		clk=>\PC:BUART:clock_op\,
		q=>\PC:BUART:rx_bitclk_enable\);
\PC:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\PC:BUART:rx_state_stop1_reg\\D\,
		clk=>\PC:BUART:clock_op\,
		q=>\PC:BUART:rx_state_stop1_reg\);
\PC:BUART:pollcount_1\:cy_dff
	PORT MAP(d=>\PC:BUART:pollcount_1\\D\,
		clk=>\PC:BUART:clock_op\,
		q=>\PC:BUART:pollcount_1\);
\PC:BUART:pollcount_0\:cy_dff
	PORT MAP(d=>\PC:BUART:pollcount_0\\D\,
		clk=>\PC:BUART:clock_op\,
		q=>\PC:BUART:pollcount_0\);
\PC:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PC:BUART:clock_op\,
		q=>\PC:BUART:rx_markspace_status\);
\PC:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PC:BUART:clock_op\,
		q=>\PC:BUART:rx_status_2\);
\PC:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\PC:BUART:rx_stop_bit_error\\D\,
		clk=>\PC:BUART:clock_op\,
		q=>\PC:BUART:rx_status_3\);
\PC:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PC:BUART:clock_op\,
		q=>\PC:BUART:rx_addr_match_status\);
\PC:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\PC:BUART:rx_markspace_pre\,
		clk=>\PC:BUART:clock_op\,
		q=>\PC:BUART:rx_markspace_pre\);
\PC:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\PC:BUART:rx_parity_error_pre\,
		clk=>\PC:BUART:clock_op\,
		q=>\PC:BUART:rx_parity_error_pre\);
\PC:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PC:BUART:clock_op\,
		q=>\PC:BUART:rx_break_status\);
\PC:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\PC:BUART:rx_address_detected\\D\,
		clk=>\PC:BUART:clock_op\,
		q=>\PC:BUART:rx_address_detected\);
\PC:BUART:rx_last\:cy_dff
	PORT MAP(d=>\PC:BUART:rx_last\\D\,
		clk=>\PC:BUART:clock_op\,
		q=>\PC:BUART:rx_last\);
\PC:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\PC:BUART:rx_parity_bit\,
		clk=>\PC:BUART:clock_op\,
		q=>\PC:BUART:rx_parity_bit\);
\Debouncer_1:DEBOUNCER[0]:d_sync_0\:cy_dff
	PORT MAP(d=>Net_190,
		clk=>\Debouncer_1:op_clk\,
		q=>\Debouncer_1:DEBOUNCER[0]:d_sync_0\);
\Debouncer_1:DEBOUNCER[0]:d_sync_1\:cy_dff
	PORT MAP(d=>\Debouncer_1:DEBOUNCER[0]:d_sync_0\,
		clk=>\Debouncer_1:op_clk\,
		q=>\Debouncer_1:DEBOUNCER[0]:d_sync_1\);
Net_194:cy_dff
	PORT MAP(d=>Net_194D,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_194);
Net_187:cy_dff
	PORT MAP(d=>Net_187D,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_187);
Net_188:cy_dff
	PORT MAP(d=>Net_188D,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_188);

END R_T_L;
