<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LCD_I2C_PSoC5LP\LCD_I2C_V\Source Files\main.c">
<ExpandedNodeIds>
<v>LCD_I2C_PSoC5LP</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P\TopDesign</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P\LCD_I2C_PSoC4P.cydwr</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P\LCD_I2C_PSoC4P.cydwr\Pins</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P\LCD_I2C_PSoC4P.cydwr\Analog</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P\LCD_I2C_PSoC4P.cydwr\Clocks</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P\LCD_I2C_PSoC4P.cydwr\Interrupts</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P\LCD_I2C_PSoC4P.cydwr\System</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P\LCD_I2C_PSoC4P.cydwr\Directives</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P\LCD_I2C_PSoC4P.cydwr\Flash Security</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P\Header Files</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P\Header Files\cyapicallbacks.h</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P\Header Files\LiquidCrystal_I2C.h</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P\Source Files</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P\Source Files\LiquidCrystal_I2C.c</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P\Source Files\main.c</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P\Generated_Source</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P\Generated_Source\PSoC4</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\TopDesign</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\LCD_I2C_V.cydwr\Pins</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\LCD_I2C_V.cydwr\Analog</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\LCD_I2C_V.cydwr\Clocks</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\LCD_I2C_V.cydwr\Interrupts</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\LCD_I2C_V.cydwr\DMA</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\LCD_I2C_V.cydwr\System</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\LCD_I2C_V.cydwr\Directives</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\LCD_I2C_V.cydwr\Flash Security</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\LCD_I2C_V.cydwr\EEPROM</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\Header Files</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\Header Files\cyapicallbacks.h</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\Header Files\LiquidCrystal_I2C.h</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\Source Files</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\Source Files\LiquidCrystal_I2C.c</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\Source Files\main.c</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\Generated_Source</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P\Generated_Source\PSoC4\project.h</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\TopDesign</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\LCD_I2C_V.cydwr</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\Header Files</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\Header Files\cyapicallbacks.h</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\Header Files\LiquidCrystal_I2C.h</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\Source Files</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\Source Files\LiquidCrystal_I2C.c</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\Source Files\main.c</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\Generated_Source</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\Generated_Source\PSoC5</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\Generated_Source\PSoC5\cy_boot</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\Generated_Source\PSoC5\I2C</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\Generated_Source\PSoC5\SCL_1</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\Generated_Source\PSoC5\SDA_1</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\Generated_Source\PSoC5\cydevice.h</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\Generated_Source\PSoC5\cyfitter.h</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\Generated_Source\PSoC5\cymetadata.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LCD_I2C_PSoC5LP</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P\TopDesign</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P\TopDesign\TopDesign.cysch</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\TopDesign</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LCD_I2C_PSoC5LP</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P\TopDesign</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P\TopDesign\TopDesign.cysch</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\TopDesign</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LCD_I2C_PSoC5LP</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P\LCD_I2C_PSoC4P.gpdsc</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P\LCD_I2C_PSoC4P.rpt</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P\LCD_I2C_PSoC4P_timing.html</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\LCD_I2C_V.gpdsc</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\LCD_I2C_V.rpt</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\LCD_I2C_V_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LCD_I2C_PSoC5LP</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P\LCD_I2C_PSoC4P.gpdsc</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P\LCD_I2C_PSoC4P.rpt</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P\LCD_I2C_PSoC4P_timing.html</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\LCD_I2C_V.gpdsc</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\LCD_I2C_V.rpt</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\LCD_I2C_V_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LCD_I2C_PSoC5LP</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P\PSoC 4 Architecture TRM</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P\PSoC 4200 Family Datasheet</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P\System Reference Guides</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P\System Reference Guides\cy_boot_v5_20</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P\System Reference Guides\cy_lfclk_v1_0</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\PSoC 5LP Architecture TRM</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\CY8C58LP Family Datasheet</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\System Reference Guides</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\System Reference Guides\cy_boot_v5_20</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\cy_pins_v2_10</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\I2C_v3_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LCD_I2C_PSoC5LP</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P\PSoC 4 Architecture TRM</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P\PSoC 4200 Family Datasheet</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P\System Reference Guides</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P\System Reference Guides\cy_boot_v5_20</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_PSoC4P\System Reference Guides\cy_lfclk_v1_0</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\PSoC 5LP Architecture TRM</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\CY8C58LP Family Datasheet</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\System Reference Guides</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\System Reference Guides\cy_boot_v5_20</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\cy_pins_v2_10</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>LCD_I2C_PSoC5LP\LCD_I2C_V\I2C_v3_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer /><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>