
		SoftJin Router, Version 1.0

I1203: Reading Design Repaso
I1204: Reading netlist from file Repaso_r.vh2
I1206: Completed Reading of file Repaso_r.vh2
I1204: Reading placement from file Repaso.pco
I1206: Completed Reading of file Repaso.pco
I1204: Reading timing library from file Repaso_r.lib
I1206: Completed Reading of file Repaso_r.lib
I1204: Reading timing constraints from file Repaso.sdc
I1206: Completed Reading of file Repaso.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 40 
I1212: Iteration  1 :    33 unrouted : 0 seconds
I1212: Iteration  2 :    14 unrouted : 0 seconds
I1212: Iteration  3 :     6 unrouted : 0 seconds
I1212: Iteration  4 :     5 unrouted : 0 seconds
I1212: Iteration  5 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
