(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-10-14T21:00:51Z")
 (DESIGN "Micro1v2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Micro1v2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PC\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PC\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_LCD\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\POT\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_451.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_452.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_462.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_463.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM1\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM1\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM2\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM2\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_451.q Servo\(0\).pin_input (5.790:5.790:5.790))
    (INTERCONNECT Net_452.q Servo\(1\).pin_input (5.894:5.894:5.894))
    (INTERCONNECT Net_462.q Servo\(2\).pin_input (6.323:6.323:6.323))
    (INTERCONNECT Net_463.q Servo\(3\).pin_input (6.391:6.391:6.391))
    (INTERCONNECT Rx_1\(0\).fb \\PC\:BUART\:pollcount_0\\.main_2 (5.232:5.232:5.232))
    (INTERCONNECT Rx_1\(0\).fb \\PC\:BUART\:pollcount_1\\.main_3 (5.211:5.211:5.211))
    (INTERCONNECT Rx_1\(0\).fb \\PC\:BUART\:rx_last\\.main_0 (5.232:5.232:5.232))
    (INTERCONNECT Rx_1\(0\).fb \\PC\:BUART\:rx_postpoll\\.main_1 (5.211:5.211:5.211))
    (INTERCONNECT Rx_1\(0\).fb \\PC\:BUART\:rx_state_0\\.main_9 (6.128:6.128:6.128))
    (INTERCONNECT Rx_1\(0\).fb \\PC\:BUART\:rx_state_2\\.main_8 (6.146:6.146:6.146))
    (INTERCONNECT Rx_1\(0\).fb \\PC\:BUART\:rx_status_3\\.main_6 (6.128:6.128:6.128))
    (INTERCONNECT \\POT\:ADC_SAR\\.eof_udb \\POT\:IRQ\\.interrupt (8.345:8.345:8.345))
    (INTERCONNECT Net_9.q Tx_1\(0\).pin_input (6.322:6.322:6.322))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo\(0\).pad_out Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo\(1\).pad_out Servo\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo\(2\).pad_out Servo\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo\(3\).pad_out Servo\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_LCD\:I2C_FF\\.scl_in (3.397:3.397:3.397))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_LCD\:I2C_FF\\.sda_in (5.115:5.115:5.115))
    (INTERCONNECT \\I2C_LCD\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (2.649:2.649:2.649))
    (INTERCONNECT \\I2C_LCD\:I2C_FF\\.interrupt \\I2C_LCD\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_LCD\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (4.507:4.507:4.507))
    (INTERCONNECT \\PC\:BUART\:counter_load_not\\.q \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.313:2.313:2.313))
    (INTERCONNECT \\PC\:BUART\:pollcount_0\\.q \\PC\:BUART\:pollcount_0\\.main_3 (2.918:2.918:2.918))
    (INTERCONNECT \\PC\:BUART\:pollcount_0\\.q \\PC\:BUART\:pollcount_1\\.main_4 (2.918:2.918:2.918))
    (INTERCONNECT \\PC\:BUART\:pollcount_0\\.q \\PC\:BUART\:rx_postpoll\\.main_2 (2.918:2.918:2.918))
    (INTERCONNECT \\PC\:BUART\:pollcount_0\\.q \\PC\:BUART\:rx_state_0\\.main_10 (3.556:3.556:3.556))
    (INTERCONNECT \\PC\:BUART\:pollcount_0\\.q \\PC\:BUART\:rx_status_3\\.main_7 (3.556:3.556:3.556))
    (INTERCONNECT \\PC\:BUART\:pollcount_1\\.q \\PC\:BUART\:pollcount_1\\.main_2 (2.293:2.293:2.293))
    (INTERCONNECT \\PC\:BUART\:pollcount_1\\.q \\PC\:BUART\:rx_postpoll\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\PC\:BUART\:pollcount_1\\.q \\PC\:BUART\:rx_state_0\\.main_8 (3.193:3.193:3.193))
    (INTERCONNECT \\PC\:BUART\:pollcount_1\\.q \\PC\:BUART\:rx_status_3\\.main_5 (3.193:3.193:3.193))
    (INTERCONNECT \\PC\:BUART\:rx_bitclk_enable\\.q \\PC\:BUART\:rx_load_fifo\\.main_2 (4.677:4.677:4.677))
    (INTERCONNECT \\PC\:BUART\:rx_bitclk_enable\\.q \\PC\:BUART\:rx_state_0\\.main_2 (4.110:4.110:4.110))
    (INTERCONNECT \\PC\:BUART\:rx_bitclk_enable\\.q \\PC\:BUART\:rx_state_2\\.main_2 (4.677:4.677:4.677))
    (INTERCONNECT \\PC\:BUART\:rx_bitclk_enable\\.q \\PC\:BUART\:rx_state_3\\.main_2 (4.110:4.110:4.110))
    (INTERCONNECT \\PC\:BUART\:rx_bitclk_enable\\.q \\PC\:BUART\:rx_status_3\\.main_2 (4.110:4.110:4.110))
    (INTERCONNECT \\PC\:BUART\:rx_bitclk_enable\\.q \\PC\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_0 \\PC\:BUART\:rx_bitclk_enable\\.main_2 (2.939:2.939:2.939))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_1 \\PC\:BUART\:pollcount_0\\.main_1 (3.853:3.853:3.853))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_1 \\PC\:BUART\:pollcount_1\\.main_1 (4.408:4.408:4.408))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_1 \\PC\:BUART\:rx_bitclk_enable\\.main_1 (4.408:4.408:4.408))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_2 \\PC\:BUART\:pollcount_0\\.main_0 (3.867:3.867:3.867))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_2 \\PC\:BUART\:pollcount_1\\.main_0 (4.426:4.426:4.426))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_2 \\PC\:BUART\:rx_bitclk_enable\\.main_0 (4.426:4.426:4.426))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\PC\:BUART\:rx_load_fifo\\.main_7 (2.796:2.796:2.796))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\PC\:BUART\:rx_state_0\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\PC\:BUART\:rx_state_2\\.main_7 (2.796:2.796:2.796))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\PC\:BUART\:rx_state_3\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\PC\:BUART\:rx_load_fifo\\.main_6 (2.611:2.611:2.611))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\PC\:BUART\:rx_state_0\\.main_6 (2.620:2.620:2.620))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\PC\:BUART\:rx_state_2\\.main_6 (2.611:2.611:2.611))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\PC\:BUART\:rx_state_3\\.main_6 (2.620:2.620:2.620))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\PC\:BUART\:rx_load_fifo\\.main_5 (2.610:2.610:2.610))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\PC\:BUART\:rx_state_0\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\PC\:BUART\:rx_state_2\\.main_5 (2.610:2.610:2.610))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\PC\:BUART\:rx_state_3\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\PC\:BUART\:rx_counter_load\\.q \\PC\:BUART\:sRX\:RxBitCounter\\.load (2.311:2.311:2.311))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\PC\:BUART\:rx_status_4\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\PC\:BUART\:rx_status_5\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\PC\:BUART\:rx_last\\.q \\PC\:BUART\:rx_state_2\\.main_9 (2.925:2.925:2.925))
    (INTERCONNECT \\PC\:BUART\:rx_load_fifo\\.q \\PC\:BUART\:rx_status_4\\.main_0 (3.077:3.077:3.077))
    (INTERCONNECT \\PC\:BUART\:rx_load_fifo\\.q \\PC\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.072:3.072:3.072))
    (INTERCONNECT \\PC\:BUART\:rx_postpoll\\.q \\PC\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_counter_load\\.main_1 (3.613:3.613:3.613))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_load_fifo\\.main_1 (4.175:4.175:4.175))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_state_0\\.main_1 (3.613:3.613:3.613))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_state_2\\.main_1 (4.175:4.175:4.175))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_state_3\\.main_1 (3.613:3.613:3.613))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_state_stop1_reg\\.main_1 (4.175:4.175:4.175))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_status_3\\.main_1 (3.613:3.613:3.613))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.064:5.064:5.064))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_counter_load\\.main_3 (3.652:3.652:3.652))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_load_fifo\\.main_4 (4.210:4.210:4.210))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_state_0\\.main_4 (3.652:3.652:3.652))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_state_2\\.main_4 (4.210:4.210:4.210))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_state_3\\.main_4 (3.652:3.652:3.652))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_state_stop1_reg\\.main_3 (4.210:4.210:4.210))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_status_3\\.main_4 (3.652:3.652:3.652))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_counter_load\\.main_2 (4.399:4.399:4.399))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_load_fifo\\.main_3 (5.927:5.927:5.927))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_state_0\\.main_3 (4.399:4.399:4.399))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_state_2\\.main_3 (5.927:5.927:5.927))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_state_3\\.main_3 (4.399:4.399:4.399))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_state_stop1_reg\\.main_2 (5.927:5.927:5.927))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_status_3\\.main_3 (4.399:4.399:4.399))
    (INTERCONNECT \\PC\:BUART\:rx_state_stop1_reg\\.q \\PC\:BUART\:rx_status_5\\.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\PC\:BUART\:rx_status_3\\.q \\PC\:BUART\:sRX\:RxSts\\.status_3 (2.900:2.900:2.900))
    (INTERCONNECT \\PC\:BUART\:rx_status_4\\.q \\PC\:BUART\:sRX\:RxSts\\.status_4 (4.172:4.172:4.172))
    (INTERCONNECT \\PC\:BUART\:rx_status_5\\.q \\PC\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\PC\:BUART\:tx_bitclk\\.q \\PC\:BUART\:tx_state_0\\.main_5 (2.632:2.632:2.632))
    (INTERCONNECT \\PC\:BUART\:tx_bitclk\\.q \\PC\:BUART\:tx_state_1\\.main_5 (3.584:3.584:3.584))
    (INTERCONNECT \\PC\:BUART\:tx_bitclk\\.q \\PC\:BUART\:tx_state_2\\.main_5 (3.564:3.564:3.564))
    (INTERCONNECT \\PC\:BUART\:tx_bitclk\\.q \\PC\:BUART\:txn\\.main_6 (3.584:3.584:3.584))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PC\:BUART\:counter_load_not\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PC\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.219:6.219:6.219))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PC\:BUART\:tx_bitclk\\.main_2 (4.734:4.734:4.734))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PC\:BUART\:tx_state_0\\.main_2 (4.734:4.734:4.734))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PC\:BUART\:tx_state_1\\.main_2 (2.592:2.592:2.592))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PC\:BUART\:tx_state_2\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PC\:BUART\:tx_status_0\\.main_2 (4.734:4.734:4.734))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\PC\:BUART\:tx_state_1\\.main_4 (2.782:2.782:2.782))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\PC\:BUART\:tx_state_2\\.main_4 (2.789:2.789:2.789))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\PC\:BUART\:txn\\.main_5 (2.782:2.782:2.782))
    (INTERCONNECT \\PC\:BUART\:tx_ctrl_mark_last\\.q \\PC\:BUART\:rx_counter_load\\.main_0 (3.112:3.112:3.112))
    (INTERCONNECT \\PC\:BUART\:tx_ctrl_mark_last\\.q \\PC\:BUART\:rx_load_fifo\\.main_0 (3.101:3.101:3.101))
    (INTERCONNECT \\PC\:BUART\:tx_ctrl_mark_last\\.q \\PC\:BUART\:rx_state_0\\.main_0 (3.112:3.112:3.112))
    (INTERCONNECT \\PC\:BUART\:tx_ctrl_mark_last\\.q \\PC\:BUART\:rx_state_2\\.main_0 (3.101:3.101:3.101))
    (INTERCONNECT \\PC\:BUART\:tx_ctrl_mark_last\\.q \\PC\:BUART\:rx_state_3\\.main_0 (3.112:3.112:3.112))
    (INTERCONNECT \\PC\:BUART\:tx_ctrl_mark_last\\.q \\PC\:BUART\:rx_state_stop1_reg\\.main_0 (3.101:3.101:3.101))
    (INTERCONNECT \\PC\:BUART\:tx_ctrl_mark_last\\.q \\PC\:BUART\:rx_status_3\\.main_0 (3.112:3.112:3.112))
    (INTERCONNECT \\PC\:BUART\:tx_ctrl_mark_last\\.q \\PC\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.895:3.895:3.895))
    (INTERCONNECT \\PC\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PC\:BUART\:sTX\:TxSts\\.status_1 (6.112:6.112:6.112))
    (INTERCONNECT \\PC\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PC\:BUART\:tx_state_0\\.main_3 (3.739:3.739:3.739))
    (INTERCONNECT \\PC\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PC\:BUART\:tx_status_0\\.main_3 (3.739:3.739:3.739))
    (INTERCONNECT \\PC\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PC\:BUART\:sTX\:TxSts\\.status_3 (5.940:5.940:5.940))
    (INTERCONNECT \\PC\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PC\:BUART\:tx_status_2\\.main_0 (4.509:4.509:4.509))
    (INTERCONNECT \\PC\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\PC\:BUART\:txn\\.main_3 (2.899:2.899:2.899))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:counter_load_not\\.main_1 (3.643:3.643:3.643))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.590:2.590:2.590))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:tx_bitclk\\.main_1 (2.588:2.588:2.588))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:tx_state_0\\.main_1 (2.588:2.588:2.588))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:tx_state_1\\.main_1 (3.666:3.666:3.666))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:tx_state_2\\.main_1 (3.643:3.643:3.643))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:tx_status_0\\.main_1 (2.588:2.588:2.588))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:txn\\.main_2 (3.666:3.666:3.666))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:counter_load_not\\.main_0 (2.798:2.798:2.798))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.876:3.876:3.876))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:tx_bitclk\\.main_0 (3.883:3.883:3.883))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:tx_state_0\\.main_0 (3.883:3.883:3.883))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:tx_state_1\\.main_0 (2.811:2.811:2.811))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:tx_state_2\\.main_0 (2.798:2.798:2.798))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:tx_status_0\\.main_0 (3.883:3.883:3.883))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:txn\\.main_1 (2.811:2.811:2.811))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:counter_load_not\\.main_3 (2.768:2.768:2.768))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:tx_bitclk\\.main_3 (3.681:3.681:3.681))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:tx_state_0\\.main_4 (3.681:3.681:3.681))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:tx_state_1\\.main_3 (2.777:2.777:2.777))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:tx_state_2\\.main_3 (2.768:2.768:2.768))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:tx_status_0\\.main_4 (3.681:3.681:3.681))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:txn\\.main_4 (2.777:2.777:2.777))
    (INTERCONNECT \\PC\:BUART\:tx_status_0\\.q \\PC\:BUART\:sTX\:TxSts\\.status_0 (5.581:5.581:5.581))
    (INTERCONNECT \\PC\:BUART\:tx_status_2\\.q \\PC\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PC\:BUART\:txn\\.q Net_9.main_0 (3.222:3.222:3.222))
    (INTERCONNECT \\PC\:BUART\:txn\\.q \\PC\:BUART\:txn\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PC\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_451.main_1 (3.087:3.087:3.087))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM1\:PWMUDB\:prevCompare1\\.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM1\:PWMUDB\:status_0\\.main_1 (2.944:2.944:2.944))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_452.main_1 (2.612:2.612:2.612))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM1\:PWMUDB\:prevCompare2\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM1\:PWMUDB\:status_1\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM1\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM1\:PWMUDB\:prevCompare1\\.q \\PWM1\:PWMUDB\:status_0\\.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\PWM1\:PWMUDB\:prevCompare2\\.q \\PWM1\:PWMUDB\:status_1\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\PWM1\:PWMUDB\:runmode_enable\\.q Net_451.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM1\:PWMUDB\:runmode_enable\\.q Net_452.main_0 (3.267:3.267:3.267))
    (INTERCONNECT \\PWM1\:PWMUDB\:runmode_enable\\.q \\PWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.245:3.245:3.245))
    (INTERCONNECT \\PWM1\:PWMUDB\:runmode_enable\\.q \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM1\:PWMUDB\:runmode_enable\\.q \\PWM1\:PWMUDB\:status_2\\.main_0 (3.267:3.267:3.267))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM1\:PWMUDB\:status_0\\.q \\PWM1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM1\:PWMUDB\:status_1\\.q \\PWM1\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM1\:PWMUDB\:status_2\\.q \\PWM1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.092:3.092:3.092))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.093:3.093:3.093))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM1\:PWMUDB\:status_2\\.main_1 (2.937:2.937:2.937))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_462.main_1 (2.956:2.956:2.956))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM2\:PWMUDB\:prevCompare1\\.main_0 (3.090:3.090:3.090))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM2\:PWMUDB\:status_0\\.main_1 (3.081:3.081:3.081))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_463.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM2\:PWMUDB\:prevCompare2\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM2\:PWMUDB\:status_1\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM2\:PWMUDB\:runmode_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM2\:PWMUDB\:prevCompare1\\.q \\PWM2\:PWMUDB\:status_0\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM2\:PWMUDB\:prevCompare2\\.q \\PWM2\:PWMUDB\:status_1\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM2\:PWMUDB\:runmode_enable\\.q Net_462.main_0 (3.396:3.396:3.396))
    (INTERCONNECT \\PWM2\:PWMUDB\:runmode_enable\\.q Net_463.main_0 (3.565:3.565:3.565))
    (INTERCONNECT \\PWM2\:PWMUDB\:runmode_enable\\.q \\PWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.573:3.573:3.573))
    (INTERCONNECT \\PWM2\:PWMUDB\:runmode_enable\\.q \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.321:2.321:2.321))
    (INTERCONNECT \\PWM2\:PWMUDB\:runmode_enable\\.q \\PWM2\:PWMUDB\:status_2\\.main_0 (3.430:3.430:3.430))
    (INTERCONNECT \\PWM2\:PWMUDB\:status_0\\.q \\PWM2\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM2\:PWMUDB\:status_1\\.q \\PWM2\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\PWM2\:PWMUDB\:status_2\\.q \\PWM2\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.902:2.902:2.902))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.903:2.903:2.903))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM2\:PWMUDB\:status_2\\.main_1 (2.911:2.911:2.911))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_LCD\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\POT\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\POT\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM1\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM2\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT keyboard_out\(0\)_PAD keyboard_out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT keyboard_out\(1\)_PAD keyboard_out\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT keyboard_out\(2\)_PAD keyboard_out\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT keyboard_out\(3\)_PAD keyboard_out\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT keyboard_out\(4\)_PAD keyboard_out\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT keyboard_in\(0\)_PAD keyboard_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT keyboard_in\(1\)_PAD keyboard_in\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT keyboard_in\(2\)_PAD keyboard_in\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT keyboard_in\(3\)_PAD keyboard_in\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo\(0\).pad_out Servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Servo\(0\)_PAD Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo\(1\).pad_out Servo\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Servo\(1\)_PAD Servo\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo\(2\).pad_out Servo\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Servo\(2\)_PAD Servo\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo\(3\).pad_out Servo\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Servo\(3\)_PAD Servo\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
