# Micro1v2
# 2024-10-14 21:00:50Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "keyboard_out(0)" iocell 0 0
set_io "keyboard_out(1)" iocell 0 1
set_io "keyboard_out(2)" iocell 0 2
set_io "keyboard_out(3)" iocell 0 3
set_io "keyboard_out(4)" iocell 0 4
set_io "keyboard_in(0)" iocell 1 4
set_io "keyboard_in(1)" iocell 1 5
set_io "keyboard_in(2)" iocell 1 6
set_io "keyboard_in(3)" iocell 1 7
set_io "Rx_1(0)" iocell 0 5
set_io "Tx_1(0)" iocell 0 6
set_io "Servo(0)" iocell 2 0
set_io "Servo(1)" iocell 2 1
set_io "Servo(2)" iocell 2 2
set_io "Servo(3)" iocell 2 3
set_io "SDA_1(0)" iocell 2 4
set_io "SCL_1(0)" iocell 1 2
set_io "pot1(0)" iocell 0 7
set_location "Net_9" 2 4 1 1
set_location "\PC:BUART:counter_load_not\" 2 5 0 2
set_location "\PC:BUART:tx_status_0\" 2 4 1 2
set_location "\PC:BUART:tx_status_2\" 2 4 0 0
set_location "\PC:BUART:rx_counter_load\" 3 5 0 1
set_location "\PC:BUART:rx_postpoll\" 3 4 0 2
set_location "\PC:BUART:rx_status_4\" 3 4 1 1
set_location "\PC:BUART:rx_status_5\" 3 4 0 0
set_location "\PWM1:PWMUDB:status_2\" 1 3 1 1
set_location "\PWM2:PWMUDB:status_2\" 0 4 1 0
set_location "\PC:BUART:sTX:TxShifter:u0\" 2 4 2
set_location "\PC:BUART:sTX:sCLOCK:TxBitClkGen\" 2 5 2
set_location "\PC:BUART:sTX:TxSts\" 2 4 4
set_location "\PC:BUART:sRX:RxShifter:u0\" 3 4 2
set_location "\PC:BUART:sRX:RxBitCounter\" 3 5 7
set_location "\PC:BUART:sRX:RxSts\" 3 4 4
set_location "\PWM1:PWMUDB:genblk1:ctrlreg\" 0 3 6
set_location "\PWM1:PWMUDB:genblk8:stsreg\" 1 3 4
set_location "\PWM1:PWMUDB:sP16:pwmdp:u0\" 0 3 2
set_location "\PWM1:PWMUDB:sP16:pwmdp:u1\" 1 3 2
set_location "\PWM2:PWMUDB:genblk1:ctrlreg\" 1 4 6
set_location "\PWM2:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\PWM2:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\PWM2:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "\I2C_LCD:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_LCD:I2C_FF\" i2ccell -1 -1 0
set_location "\POT:IRQ\" interrupt -1 -1 0
set_location "\POT:ADC_SAR\" sarcell -1 -1 0
set_location "\PC:BUART:txn\" 2 5 1 0
set_location "\PC:BUART:tx_state_1\" 2 5 1 1
set_location "\PC:BUART:tx_state_0\" 2 4 1 0
set_location "\PC:BUART:tx_state_2\" 2 5 0 0
set_location "\PC:BUART:tx_bitclk\" 2 4 1 3
set_location "\PC:BUART:tx_ctrl_mark_last\" 3 5 1 3
set_location "\PC:BUART:rx_state_0\" 3 5 0 0
set_location "\PC:BUART:rx_load_fifo\" 3 5 1 1
set_location "\PC:BUART:rx_state_3\" 3 5 0 2
set_location "\PC:BUART:rx_state_2\" 3 5 1 0
set_location "\PC:BUART:rx_bitclk_enable\" 3 4 0 3
set_location "\PC:BUART:rx_state_stop1_reg\" 3 5 1 2
set_location "\PC:BUART:pollcount_1\" 3 4 0 1
set_location "\PC:BUART:pollcount_0\" 3 4 1 0
set_location "\PC:BUART:rx_status_3\" 3 5 0 3
set_location "\PC:BUART:rx_last\" 3 4 1 2
set_location "\PWM1:PWMUDB:runmode_enable\" 0 3 0 2
set_location "\PWM1:PWMUDB:prevCompare1\" 1 3 0 0
set_location "\PWM1:PWMUDB:prevCompare2\" 1 3 1 3
set_location "\PWM1:PWMUDB:status_0\" 1 3 1 2
set_location "\PWM1:PWMUDB:status_1\" 1 3 1 0
set_location "Net_451" 0 3 1 2
set_location "Net_452" 1 3 0 1
set_location "\PWM2:PWMUDB:runmode_enable\" 1 4 0 3
set_location "\PWM2:PWMUDB:prevCompare1\" 0 4 0 2
set_location "\PWM2:PWMUDB:prevCompare2\" 0 4 1 2
set_location "\PWM2:PWMUDB:status_0\" 0 4 1 1
set_location "\PWM2:PWMUDB:status_1\" 0 4 1 3
set_location "Net_462" 1 4 1 3
set_location "Net_463" 0 4 0 3
