# Micro1
# 2024-10-14 21:01:37Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "pot1(0)" iocell 0 5
set_io "Servo(0)" iocell 0 1
set_io "Servo(1)" iocell 0 2
set_io "Servo(2)" iocell 0 3
set_io "Servo(3)" iocell 0 4
set_io "SCL_1(0)" iocell 12 0
set_io "SDA_1(0)" iocell 12 1
set_io "Tx_1(0)" iocell 12 7
set_io "Rx_1(0)" iocell 12 6
set_io "keyboard_out(0)" iocell 2 0
set_io "keyboard_out(1)" iocell 2 1
set_io "keyboard_out(2)" iocell 2 2
set_io "keyboard_out(3)" iocell 2 3
set_io "keyboard_out(4)" iocell 2 4
set_io "keyboard_in(0)" iocell 1 4
set_io "keyboard_in(1)" iocell 1 5
set_io "keyboard_in(2)" iocell 1 6
set_io "keyboard_in(3)" iocell 1 7
set_location "\POT:ADC_SAR\" sarcell -1 -1 0
