# Micro1
# 2024-10-14 21:01:38Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "pot1(0)" iocell 0 5
set_io "Servo(0)" iocell 0 1
set_io "Servo(1)" iocell 0 2
set_io "Servo(2)" iocell 0 3
set_io "Servo(3)" iocell 0 4
set_io "SCL_1(0)" iocell 12 0
set_io "SDA_1(0)" iocell 12 1
set_io "Tx_1(0)" iocell 12 7
set_io "Rx_1(0)" iocell 12 6
set_io "keyboard_out(0)" iocell 2 0
set_io "keyboard_out(1)" iocell 2 1
set_io "keyboard_out(2)" iocell 2 2
set_io "keyboard_out(3)" iocell 2 3
set_io "keyboard_out(4)" iocell 2 4
set_io "keyboard_in(0)" iocell 1 4
set_io "keyboard_in(1)" iocell 1 5
set_io "keyboard_in(2)" iocell 1 6
set_io "keyboard_in(3)" iocell 1 7
set_location "\PWM2:PWMUDB:status_2\" 2 4 1 0
set_location "\PWM1:PWMUDB:status_2\" 2 3 1 0
set_location "Net_645" 0 1 1 3
set_location "\PC:BUART:counter_load_not\" 1 1 1 1
set_location "\PC:BUART:tx_status_0\" 1 1 1 2
set_location "\PC:BUART:tx_status_2\" 1 1 1 3
set_location "\PC:BUART:rx_counter_load\" 0 0 1 3
set_location "\PC:BUART:rx_postpoll\" 0 1 0 2
set_location "\PC:BUART:rx_status_4\" 1 0 0 3
set_location "\PC:BUART:rx_status_5\" 0 1 1 2
set_location "\POT:IRQ\" interrupt -1 -1 0
set_location "\POT:ADC_SAR\" sarcell -1 -1 0
set_location "\PWM2:PWMUDB:genblk1:ctrlreg\" 2 4 6
set_location "\PWM2:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\PWM2:PWMUDB:sP16:pwmdp:u0\" 3 4 2
set_location "\PWM2:PWMUDB:sP16:pwmdp:u1\" 2 4 2
set_location "\I2C_LCD:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_LCD:I2C_FF\" i2ccell -1 -1 0
set_location "\PWM1:PWMUDB:genblk1:ctrlreg\" 3 3 6
set_location "\PWM1:PWMUDB:genblk8:stsreg\" 3 3 4
set_location "\PWM1:PWMUDB:sP16:pwmdp:u0\" 2 3 2
set_location "\PWM1:PWMUDB:sP16:pwmdp:u1\" 3 3 2
set_location "\PC:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\PC:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\PC:BUART:sTX:TxSts\" 1 1 4
set_location "\PC:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\PC:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\PC:BUART:sRX:RxSts\" 0 0 4
set_location "\PWM2:PWMUDB:runmode_enable\" 2 4 1 2
set_location "\PWM2:PWMUDB:prevCompare1\" 2 3 0 2
set_location "\PWM2:PWMUDB:prevCompare2\" 2 4 0 0
set_location "\PWM2:PWMUDB:status_0\" 2 4 1 1
set_location "\PWM2:PWMUDB:status_1\" 2 4 1 3
set_location "Net_462" 2 4 0 2
set_location "Net_463" 3 4 0 2
set_location "\PWM1:PWMUDB:runmode_enable\" 3 3 0 0
set_location "\PWM1:PWMUDB:prevCompare1\" 3 3 1 0
set_location "\PWM1:PWMUDB:prevCompare2\" 3 3 1 2
set_location "\PWM1:PWMUDB:status_0\" 3 3 1 1
set_location "\PWM1:PWMUDB:status_1\" 3 3 1 3
set_location "Net_451" 3 3 0 2
set_location "Net_452" 3 4 0 1
set_location "\PC:BUART:txn\" 1 1 0 0
set_location "\PC:BUART:tx_state_1\" 1 1 0 1
set_location "\PC:BUART:tx_state_0\" 1 1 1 0
set_location "\PC:BUART:tx_state_2\" 1 0 0 0
set_location "\PC:BUART:tx_bitclk\" 1 0 0 1
set_location "\PC:BUART:tx_ctrl_mark_last\" 0 1 1 0
set_location "\PC:BUART:rx_state_0\" 0 0 0 0
set_location "\PC:BUART:rx_load_fifo\" 0 0 1 1
set_location "\PC:BUART:rx_state_3\" 0 0 0 2
set_location "\PC:BUART:rx_state_2\" 0 0 1 0
set_location "\PC:BUART:rx_bitclk_enable\" 0 1 0 3
set_location "\PC:BUART:rx_state_stop1_reg\" 0 0 0 1
set_location "\PC:BUART:pollcount_1\" 0 1 0 1
set_location "\PC:BUART:pollcount_0\" 0 1 0 0
set_location "\PC:BUART:rx_status_3\" 0 0 0 3
set_location "\PC:BUART:rx_last\" 0 0 1 2
